{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug in Expo Go (iOS)",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "platform": "ios"
    },
    {
      "name": "Debug in Expo Go (Android)",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "platform": "android"
    },
    {
      "name": "Debug in Expo Go (Web)",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "platform": "expoweb"
    },
    {
      "name": "Attach to packager",
      "request": "attach",
      "type": "reactnative",
      "cwd": "${workspaceFolder}"
    }
  ]
}
